REACT_APP_API_KEY=AIzaSyBv7ZYI2ItHr0g6v9iSQMFHPKQ6metAbuk
REACT_APP_AUTH_DOMAIN=hephaestus-pc.firebaseapp.com
REACT_APP_DATABASE_URL=https://hephaestus-pc-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hephaestus-pc
REACT_APP_STORAGE_BUCKET=hephaestus-pc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=838422217990
REACT_APP_APP_ID=1:838422217990:web:4d5f0e279d66add9000a87